DB_NAME=apiexampledb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000

EMAIL_USER =camilo.castrillon@newinntech.com
EMAIL_PASS =rlcg uezv qdfn iahs
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_SECURE =false
EMAIL_FROM =camilo.castrillon@newinntech.com